server.servlet.context-path=/api

 # credentials
spring.datasource.url=jdbc:postgresql://ec2-54-86-224-85.compute-1.amazonaws.com:5432/d2e1ge4ibtp7ae
spring.datasource.username=mtggxgjjukzhrp
spring.datasource.password=2f5f2932f9c0207bb6c071e4643b28c5c0277b91a6f4cc014dfc428bea80baf5

# spring.jpa.hibernate.ddl-auto=create
# 
#  # ignore 'user' reserved word
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
