server.servlet.context-path=/api

 # credentials
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/d4ejdp5vrghve7
spring.datasource.username=ymwcudfzbxxbzb
# spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.jpa.hibernate.ddl-auto=create
# 
#  # ignore 'user' reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.security.user.name=admin
spring.security.user.password=admin
