server.port=8383
server.servlet.context-path=/api

 # credentials
spring.datasource.url=jdbc:postgresql://ec2-52-3-2-245.compute-1.amazonaws.com:5432/d4ejdp5vrghve7
spring.datasource.username=ymwcudfzbxxbzb
# spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.datasource.password=7bb8b8b2269fa3f768e0bd3772e5444c9507b706bf1f3838bb090cb56bcf6525
spring.jpa.hibernate.ddl-auto=create-drop

# ignore 'user' reserved word
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Fixes things somethimes
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Auth for spring security
# spring.security.user.name=admin
# spring.security.user.password=admin

# Logs
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
